# anonymyze_old

./: README.md  anonymyze.sln
anonymyze/: App.xaml  App.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  IPhotoPickerService.cs  MainPage.cs  UploadImage.cs  anonymyze.csproj
anonymyze.Android/: MainActivity.cs  anonymyze.Android.csproj
anonymyze.Android/Properties/: AssemblyInfo.cs
anonymyze.Android/Resources/: Resource.designer.cs
anonymyze.iOS/: AppDelegate.cs  Info.plist  Main.cs  anonymyze.iOS.csproj
anonymyze/Pages/: EditImagePage.xaml  EditImagePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
anonymyze/anonymyze/: App.xaml.cs  MainPage.cs
anonymyze/anonymyze.Android/: PhotoPickerService.cs  anonymyze.Android.csproj
anonymyze/anonymyze.Android/Properties/: AndroidManifest.xml
anonymyze/anonymyze.iOS/Properties/: AssemblyInfo.cs
anonymyze/anonymyze/Pages/: UploadPage.xaml.cs
